# ──────────────────────────────────────────────────────────────
# Fill in your values here.
# DO NOT commit this file to Git if it contains sensitive values.
# Add terraform.tfvars to your .gitignore
# ──────────────────────────────────────────────────────────────

aws_region   = "ap-southeast-1"
project_name = "myproject"
environment  = "dev"
owner_email  = "you@example.com"

# VPC
vpc_cidr             = "10.0.0.0/16"
public_subnet_cidrs  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.3.0/24", "10.0.4.0/24"]
availability_zones   = ["ap-southeast-1a", "ap-southeast-1b"]

# EC2 — replace with your key pair name from the AWS console
key_pair_name    = "my-keypair"
allowed_ssh_cidr = "0.0.0.0/0" # Replace with your IP: e.g. "203.0.113.5/32"

# Storage — S3 bucket names must be globally unique
s3_bucket_name      = "myproject-app-data-dev"
dynamodb_table_name = "myproject-app-data"
